# LingUde

./: .gitignore  .gitlab-ci.yml  README.md  compose.yaml
Wiki/: Brainstorming.md  (+12 more)
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/database_init/: exercises_content.md  seed_exercises.sql
backend/docs/: API_CHAT.md
backend/src/main/java/com/sep/sep_backend/: SepBackendApplication.java
backend/src/main/java/com/sep/sep_backend/admin/config/: AdminInitializer.java
backend/src/main/java/com/sep/sep_backend/admin/controller/: AdminController.java  AdminUsersController.java
backend/src/main/java/com/sep/sep_backend/admin/dto/: AdminUpdateUserRoleRequest.java  AdminUserAchievementDTO.java  AdminUserDetailResponse.java  AdminUserSummaryResponse.java
backend/src/main/java/com/sep/sep_backend/admin/service/: AdminUserService.java
backend/src/main/java/com/sep/sep_backend/ai/config/: AzureSpeechConfig.java  GeminiConfig.java
backend/src/main/java/com/sep/sep_backend/ai/controller/: ChatController.java  SpeechController.java
backend/src/main/java/com/sep/sep_backend/ai/dto/: ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ConversationResult.java  PracticeSentenceResponse.java  PronunciationAnalyzeResponse.java
backend/src/main/java/com/sep/sep_backend/ai/entity/: ChatMessage.java  ChatSession.java  ToolExecutionLog.java
backend/src/main/java/com/sep/sep_backend/ai/provider/: AiProvider.java  AiProviderResponse.java  GeminiAiProvider.java
backend/src/main/java/com/sep/sep_backend/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ToolExecutionLogRepository.java
backend/src/main/java/com/sep/sep_backend/ai/service/: AzureSpeechService.java  ConversationService.java  PracticeSentenceService.java  SystemPromptService.java
backend/src/main/java/com/sep/sep_backend/ai/tool/: AbstractAiToolHandler.java  AiToolHandler.java  AiToolService.java
backend/src/main/java/com/sep/sep_backend/auth/: JwtUtil.java
backend/src/main/java/com/sep/sep_backend/auth/config/: SecurityConfig.java
backend/src/main/java/com/sep/sep_backend/util/: LevelUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_1__initial_schema.sql  V10__cleanup_xp_500_achievement.sql  V1__add_user_role_column.sql  V2__backfill_content_type_for_legacy_exercises.sql  V2__create_password_reset_tokens.sql  V3__add_content_type_columns_and_backfill.sql  V4__add_grammar_exercises.sql  V4__add_incorrect_attempts_to_user_progress.sql  V5__create_chat_tables.sql  V6__create_referrals_table.sql  V7__seed_achievements.sql  V8__remove_xp_500_achievement.sql  V9__add_streak_3_achievement.sql
backend/src/test/java/com/sep/sep_backend/: SepBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+238 files in other folders)
