plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sep'
version = '0.0.1-SNAPSHOT'
description = 'SEP backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Integrates Testcontainers with Spring Boot (auto-detects containers)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // JUnit 5 extension for Testcontainers (starts/stops containers automatically)
    testImplementation 'org.testcontainers:junit-jupiter'

    // Testcontainers library to run PostgreSQL in Docker for integration tests
    testImplementation 'org.testcontainers:postgresql'

    // Mockito framework for unit testing (mocking repositories/services)
    testImplementation 'org.mockito:mockito-core'

    // JUnit 5 integration for Mockito (simpler annotations like @ExtendWith)
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // make the Postgres driver available when tests run
    testRuntimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}
